# root

./: Untitled Diagram.drawio  pom.xml
bases/: .project  pom.xml
bases/src/main/java/com/fenghui/bases/handlejpa/: BeanBase.java  CHandleEntityManagerFactory.java  CHandleJPAEntity.java  ControllerBase.java  HandleJPAEntity.java  JPATransactionManager.java  JPATransactionalProxyManager.java  ManagerBase.java  SingleThreadJPAEntityManagerHolder.java  Transactional.java  package-info.java
bases/src/main/java/com/fenghui/bases/jpadaos/: AccessRecordCourseDAO.java  AccessRecordInformationDAO.java  AccessRecordViewpointDAO.java  ChatRecordDAO.java  CommentCourseDAO.java  CommentViewpointDAO.java  CourseDAO.java  InformationDAO.java  InformationRoomDAO.java  LeaveWordDAO.java  NewsDAO.java  NewsTypeDAO.java  PersonDAO.java  ProductDAO.java  PublishedChatRecordDAO.java  RoomDAO.java  RoomPassWordDAO.java  RoomUserDAO.java  StockConsultantTeacherDAO.java  TeacherDAO.java  TeacherOtherLinkDAO.java  TeacherProductDAO.java  UserDAO.java  UserProductDAO.java  UsersProductDAO.java  ViewPointDAO.java  package-info.java
bases/src/main/java/com/fenghui/bases/jpadtos/: AccessRecordCourseDTO.java  AccessRecordInformationDTO.java  AccessRecordsViewpointDTO.java  ChatRecordDTO.java  CommentCourseDTO.java  CommentViewpointDTO.java  CourseDTO.java  CourseListDTO.java  InformationDTO.java  InformationRoomDTO.java  NewsTypeDTO.java  PublishedChatRecordDTO.java  RoomDTO.java  RoomPassWordDTO.java  RoomUserDTO.java  TeacherDTO.java  TeacherOtherLinkDTO.java  TeacherProductDTO.java  UserDTO.java  UserProductDTO.java  ViewpointDTO.java  package-info.java
bases/src/main/java/com/fenghui/bases/jpaentities/: AccessRecordCourse.java  AccessRecordInformation.java  AccessRecordViewpoint.java  ChatRecord.java  CommentCourse.java  CommentViewpoint.java  Course.java  Information.java  InformationRoom.java  LeaveWord.java  News.java  NewsType.java  Person.java  Product.java  PublishedChatRecord.java  Room.java  RoomPassWord.java  RoomUser.java  StockConsultantTeacher.java  Teacher.java  TeacherOtherLink.java  TeacherProduct.java  User.java  UserProduct.java  ViewPoint.java  package-info.java
bases/src/main/java/com/fenghui/bases/templates/: BaseEntity.java  package-info.java
bases/src/main/resources/: 17.5.0.0.0.md  createTables.sql
bases/src/test/java/com/fenghui/bases/testmanagers/: package-info.java
bases/src/test/java/com/fenghui/bases/testresources/: GetEntityResources.java  package-info.java
bases/src/test/java/com/fenghui/bases/tests/: package-info.java
bases/src/test/java/com/fenghui/bases/testservices/: package-info.java
beans/: .project
beans/src/main/java/com/fenghui/beans/templates/: BeanBase.java  package-info.java
beans/src/main/java/com/fenghui/beans/webapp/: AccessRecordViewpointBean.java  AccessRecordsCourseBean.java  AccessRecordsInformationBean.java  ChatRecordBean.java  CommentViewpointBean.java  CommentsCourseBean.java  CourseBean.java  CourseListBean.java  InformationBean.java  InformationRoomBean.java  LeaveWordsBean.java  NewsBean.java  NewsInfoBean.java  NewsTypeBean.java  PersonsBean.java  ProductsBean.java  PublishedChatRecordsBean.java  RoomBean.java  RoomPassWordBean.java  StockInfoBean.java  TeacherBean.java  TeacherOtherLinkBean.java  TeachersproductBean.java  UserBean.java  UsersproductBean.java  ViewPointBean.java  ViewPointInfoBean.java  package-info.java
beans/src/test/java/com/fenghui/beans/tests/: TestEntityManagerThreadLocal.java  package-info.java
commons/src/main/java/com/fenghui/commons/annotations/: package-info.java
commons/src/main/java/com/fenghui/commons/enums/: EducationDegree.java  Gender.java  MaritalStatus.java  PoliticsStatus.java  package-info.java
commons/src/main/java/com/fenghui/commons/interfaces/: IHandleEntity.java  package-info.java
commons/src/main/java/com/fenghui/commons/logging/: LogContextFilter.java  Logger.java  LoggingContext.java  MDCKey.java  package-info.java
commons/src/main/java/com/fenghui/commons/templates/: HandleEntityTemplate.java  package-info.java
commons/src/main/java/com/fenghui/commons/utils/: Constants.java  Utils.java  package-info.java
framework/: pom.xml
framework/src/main/java/com/fenghui/framework/dtos/: package-info.java
framework/src/main/java/com/fenghui/framework/services/: AccessRecordViewpointService.java  AccessRecordsCourseService.java  AccessRecordsInformationService.java  ChatRecordService.java  CommentViewpointService.java  CommentsCourseService.java  (+19 more)
restapp/src/main/webapp/WEB-INF/: web.xml
stockconsultant/: .project  pom.xml
stockconsultant/src/main/java/com/fenghui/stockconsultant/controllers/: CourseListController.java  HomeController.java  NewsController.java  NewsInfoController.java  PersonController.java  RoomController.java  StockInfoController.java  TeacherOtherLinksController.java  UserController.java  ViewPointController.java  ViewPointInfoController.java  package-info.java
stockconsultant/src/main/webapp/: articleArticle.xhtml  course.xhtml  listArticle.xhtml  stock2.xhtml  teacherMessage.xhtml  teacherStock.xhtml
stockconsultant/src/main/webapp/css/: jquery.mCustomScrollbar.css
stockconsultant/src/main/webapp/pagetemplates/: ArticleArticlePageContent.xhtml  CoursePageContent.xhtml  DemoPageContent.xhtml  Liability.xhtml  LoginPageContent.xhtml  NewsInfoPageContent.xhtml  Stock2PageContent.xhtml  TeacherInforPageContent.xhtml
stockconsultant/src/main/webapp/pagetemplates/common/: commonBanner.xhtml  commonLayout.xhtml
stockconsultant/src/main/webapp/pagetemplates/common/publicBanner/: publicBanner1.xhtml
stockconsultant/src/main/webapp/pagetemplates/common/publicHeader/: publicHeader1.xhtml  publicHeader2.xhtml  publicHeader3.xhtml  publicHeader4.xhtml
webapp/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/js/: cn.js
webapp/src/main/webapp/pagetemplates/common/: commonLayout.xhtml
webapp/src/main/webapp/users/: listPerson.xhtml  modifyPerson.xhtml  person.xhtml
(+41 files in other folders)
