<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fenghui</groupId>
	<artifactId>root</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Root</name>
	<modules>
		<module>bases</module>
		<module>commons</module>
		<module>framework</module>
		<module>services</module>
		<module>restapp</module>
		<module>webapp</module>
		<module>beans</module>
		<module>stockconsultant</module>
	</modules>
</project>